<?php


return [

    /*
   |--------------------------------------------------------------------------
   | Custom Validation Attributes
   |--------------------------------------------------------------------------
   |
   | The following language lines are used to swap attribute place-holders
   | with something more reader friendly such as E-Mail Address instead
   | of "email". This simply helps us make messages a little cleaner.
   |
   */

    'privacy_titolo'     => 'PRIVACY',
    'privacy_subtitle' => 'Заявление о конфиденциальности',
    'privacy_testo' => '<p>Фирма Tecnomec S.r.l. приветствует Вас на своем web-сайте. Прежде чем Вы начнете просмотр страниц нашего сайта, просим Вас внимательно ознакомиться с содержанием данной страницы.</p>
                        <p>ПОЛОЖЕНИЕ О ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</p>
                        <p>В соответствии с законодательным постановлением № 196/2003 (Положение о защите персональных данных), сообщаем Вам, что использование ваших персональных данных связано исключительно с предоставлением услуг сайта (навигация на сайте, запрос информации, регистрация для получения услуг) и с рассылкой наших информационно-рекламных материалов. Вместе с тем напоминаем Вам, что для продолжения работы с вашим запросом ваши данные могут быть переданы также внешним операторам, выполняющим функции по техническому обеспечению работы сайта (например, управление информационно-телеметрической системой).</p>
                        <p>Эти функции являются безусловно необходимыми для осуществления данной деятельности.</p>
                        <p>ВЛАДЕЛЬЦЕМ СИСТЕМЫ ПО ОБРАБОТКЕ ДАННЫХ ЯВЛЯЕТСЯ Tecnomec S.r.l.</p>
                        <p>По всем вопросам соблюдения прав, что следует из статьи 7 законодательного постановления 196/2003, Вы можете обращаться в:</p>
                        <p>TECNOMEC S.r.l.<br />
                        Via Aquileia, 58 (SS305)<br />
                        34071 Cormons (GO)<br />
                        Italy</p>
                        <p>Подтверждаю мое согласие на использование данных для вышеописанных целей.</p>',     
   

];